# Security & Config
NODE_ENV=development
PORT=5000
MONGODB_URI=mongodb://localhost:27017/school_management
JWT_SECRET=CHANGE_THIS_TO_A_SUPER_STRONG_SECRET_KEY_12345
FRONTEND_URL=http://localhost:3000
